<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
  Python PIP에서 SSLCertVerificationError 날 때 - To be Useful to the World
  
  </title>
  <meta name="naver-site-verification" content="0852d6d163568038e97274dc755d304f86cfebda"/>
  <meta name="description" content="PIP가 안된다.">
  <link href="https://fonts.googleapis.com/nanumgothiccoding.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://useworld.github.io/python/2020/04/16/pipssl.html">
  <link rel="alternate" type="application/rss+xml" title="To be Useful to the World" href="/feed.xml">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160063834-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160063834-1');
</script>


</head>
	<body>
		<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Useworld</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    Menu
    <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Development
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Node.js.html">Node.js</a>
            <a class="dropdown-item" href="/category/Python.html">Python</a>
            <a class="dropdown-item" href="/category/Swift.html">Swift</a>
            <a class="dropdown-item" href="/category/Jekyll.html">Jekyll</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hacking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Web.html">Web</a>
            <a class="dropdown-item" href="/category/Android.html">Android</a>
            <a class="dropdown-item" href="/category/iOS.html">iOS</a>
        <!--    <a class="dropdown-item" href="/category/Forensic.html">Forensic</a> -->
            
          </div>
        </li>
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Etc
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Cooking.html">Cooking</a>
            <a class="dropdown-item" href="/category/Food.html">Food</a>
            <a class="dropdown-item" href="/category/Guitar.html">Guitar</a>
            <a class="dropdown-item" href="/category/Game.html">Game</a>
        
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
        
          </div>
        </li>
        -->
        <!--
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        -->
      </ul>
    </div>
  </div>
</nav>
		<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/category/bg-python.jpg')">
  
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Python PIP에서 SSLCertVerificationError 날 때</h1>
          <span class="meta" style="font-size:16px;color: #AAAAAA;"><i class="far fa-calendar-alt"></i> 2020년 04월 16일
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div class="content">
        <h1 id="pip가-안된다">PIP가 안된다.</h1>

<p>인터넷이 되는 환경인데 주로 웹 Proxy를 사용하는 네트워크 환경에서<br />
PIP를 이용하여 모듈을 설치 하면 꼭 이런 에러가 발생한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">&gt;</span>pip <span class="nb">install </span>frida
<span class="go">Collecting frida
 WARNING: Retrying &lt;Retry&lt;total=4, connect=None, read=None, redirect=None, status=none)) after connection broken by 'SSLError&lt;SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERTIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1056)'))': /simple/frida
 WARNING: Retrying &lt;Retry&lt;total=3, connect=None, read=None, redirect=None, status=none)) after connection broken by 'SSLError&lt;SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERTIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1056)'))': /simple/frida

 ... [생략] ...
 
 Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host='pypi.org', port=443): Max retres exceeded with url: /simple/pip/ (Caused by SSLError&lt;SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERTIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1056)'))) - skipping

</span><span class="gp">&gt;</span>_
</code></pre></div></div>
<hr />
<h1 id="옵션-추가">옵션 추가</h1>

<p>이럴 경우 다운받아오는 위치를 신뢰할 수 있는 호스트로 설정하여 사용하면<br />
설치가 가능해진다.<br />
<kbd>--trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org</kbd> 옵션을 붙여주면 된다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">&gt;</span>pip <span class="nb">install</span> <span class="nt">--trusted-host</span> pypi.org <span class="nt">--trusted-host</span> pypi.python.org <span class="nt">--trusted-host</span> files.pythonhosted.org frida
<span class="go">Collecting frida
  Downloading https://files.pythonhosted.org/packages/c7/52/a4c0c4d85fbe27389841ae40958c46e612ad4a66a75ff838b9f6c96eceff/frida-12.7.11.tar.gz
Installing collected packages: frida
  Running setup.py install for frida ... done
Successfully installed frida-12.7.11

</span><span class="gp">&gt;</span>_
</code></pre></div></div>

<p>잘 된다.</p>

<hr />

<h1 id="매번-붙여-넣기-귀찮음">매번 붙여 넣기 귀찮음</h1>

<p>매번 저렇게 옵션을 달아서 설치하기 귀찮을 경우<br />
아예 pip.ini 파일에 설정을 해주면 된다.<br />
윈도우의 경우 경로는<br />
<code class="highlighter-rouge">\Users\[사용자]\AppData\Roaming\pip\pip.ini</code><br />
이며 파일이 없으면 생성해서 넣어주면 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
</code></pre></div></div>

<hr />

<h1 id="인터넷이-없을-때는-어떻게">인터넷이 없을 때는 어떻게?</h1>

<p>인터넷이 안되거나 혹은 내 작업 환경 그대로 이전하고 싶은데<br />
폴더째로 들고다니긴 싫고 깔끔하게 설치하고 싶다.<br />
나만 그런가…</p>

<p>우선 Python을 사용하고 있는 원하는 버전의 설치본으로<br />
<a href="https://www.python.org/downloads/">Python 홈페이지</a>에서 다운받는다.</p>

<p>pip freeze 명령을 사용하여 requirements format으로 설치된 목록을 저장한다.<br />
<kbd>pip freeze &gt; requirements.txt</kbd></p>

<p>그러면 requirements.txt 파일에 설치 목록이 버전과 함께 저장된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[requirements.txt Sample]

colorama==0.4.1
frida==12.7.11
frida-tools==5.1.0
prompt-toolkit==2.0.10
py==1.8.0
Pygments==2.4.2
six==1.12.0
wcwidth==0.1.7
</code></pre></div></div>

<p>해당 모듈들을 pip download 명령으로 다운로드 받는다.<br />
<kbd>pip download -r requirements.txt</kbd></p>

<p>그러면 아래와 같은 설치파일들이 다운받아진다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>colorama-0.4.1-py2.py3-none-any.whl
frida-12.7.11.tar.gz
frida-tools-5.1.0.tar.gz
prompt_toolkit-2.0.10-py3-none-any.whl
py-1.8.0-py2.py3-none-any.whl
Pygments-2.4.2-py2.py3-none-any.whl
six-1.12.0-py2.py3-none-any.whl
wcwidth-0.1.7-py2.py3-none-any.whl
</code></pre></div></div>

<p>파이썬 설치파일과 requirements.txt, 이 설치 파일들을 갖고 다니면서<br />
필요할 때 원하는 곳으로 복사하여 pip install로 한번에 설치한다.<br />
<kbd>pip install --no-index --find-links="./" -r .\requirements.txt</kbd></p>

<p>이 방법을 사용하면 사용하던 환경 그대로 dependency 문제 없이 깔끔하게 한번에 모두 오프라인으로 설치가 가능하다.</p>

<hr />

<h1 id="결론">결론</h1>

<p>PIP 설치 시 SSL 에러 발생</p>

<ul>
  <li>
    <p>일회성<br />
<kbd>pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org [module]</kbd></p>
  </li>
  <li>
    <p>매번 치기 귀찮으면 php.ini에 아래 내용 삽입</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
trusted-host = pypi.python.org
             pypi.org
             files.pythonhosted.org
</code></pre></div>    </div>
  </li>
</ul>

<p>오프라인 설치 시</p>

<ol>
  <li><code class="highlighter-rouge">Python 설치 파일</code></li>
  <li><kbd>pip freeze &gt; requirements.txt</kbd> 해서 나온 <code class="highlighter-rouge">requirements.txt</code></li>
  <li><kbd>pip download -r requirements.txt</kbd> 해서 나온 <code class="highlighter-rouge">설치 파일들</code></li>
</ol>

<p>이것들을 가지고
<kbd>pip install --no-index --find-links="./" -r .\requirements.txt</kbd>로 설치한다.</p>

<p>끝.</p>

      </div>
      <div class="more-posts">
        <div class="more-category">
          
          <h4>Python 카테고리의 다른 글</h4>
          <a href="/category/Python.html" class="more-button">더보기</a>
        </div>
        <table>
          <tbody>
            
            
            
              
              
            
              
              
            
              
              
                
                
                
                  <tr>
                    
                    <th class="more-posts-title">
                      
                        <a href="/python/2020/04/16/pipssl.html"><u><strong>Python PIP에서 SSLCertVerificationError 날 때</strong></u></a>
                      
                    </th>
                    <td class="more-posts-date">2020. 04. 16</td>
                  </tr>
                
              
            
              
              
            
              
              
            
              
              
            
              
              
            
              
              
            
              
              
            
          </tbody>
        </table>
      </div>
      
      <hr>
      <div class="clearfix">
        <!--
        
          <a class="btn btn-primary float-left" href="/ios/2020/04/07/hosts.html" data-toggle="tooltip" data-placement="top" title="iOS에서 hosts 변경 적용하기">&larr; Previous<span class="d-none d-md-inline">
          Post</span></a>
        
        
          <a class="btn btn-primary float-right" href="/ios/2020/06/05/iossnapshot.html" data-toggle="tooltip" data-placement="top" title="아이폰 백그라운드 스냅샷 저장 경로(iOS Background Snapshots)">Next<span class="d-none d-md-inline">
          Post</span> &rarr;</a>
        
        -->
      </div>
      
      <div id="disqus_thread"></div>
      <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://useworld.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>
</div>
		<!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:useworld@naver.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/useworld">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

          <li class="list-inline-item">
            <a href="https://open.kakao.com/o/s5bkJP0b">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-comments fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <hr>
        <p class="copyright text-muted">Copyright &copy; Useworld 2020</p>
      </div>
    </div>
  </div>
</footer>

		<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>



	</body>
</html>