<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
  iOS 백그라운드 스냅샷 중요정보 노출 방지하기(Swift) - To be Useful to the World
  
  </title>
  <meta name="naver-site-verification" content="0852d6d163568038e97274dc755d304f86cfebda"/>
  <meta name="description" content="Multitasking Switcher">
  <link href="https://fonts.googleapis.com/nanumgothiccoding.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://useworld.github.io/swift/2020/03/10/bgsnapshot.html">
  <link rel="alternate" type="application/rss+xml" title="To be Useful to the World" href="/feed.xml">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160063834-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160063834-1');
</script>


</head>
	<body>
		<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Useworld</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    Menu
    <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Development
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Node.js.html">Node.js</a>
            <a class="dropdown-item" href="/category/Python.html">Python</a>
            <a class="dropdown-item" href="/category/Swift.html">Swift</a>
            <a class="dropdown-item" href="/category/Jekyll.html">Jekyll</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hacking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Web.html">Web</a>
            <a class="dropdown-item" href="/category/Android.html">Android</a>
            <a class="dropdown-item" href="/category/iOS.html">iOS</a>
            <a class="dropdown-item" href="/category/Forensic.html">Forensic</a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Etc
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/category/Cooking.html">Cooking</a>
            <a class="dropdown-item" href="/category/Food.html">Food</a>
            <a class="dropdown-item" href="/category/Guitar.html">Guitar</a>
            <a class="dropdown-item" href="/category/Game.html">Game</a>
            <!--
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        -->
      </ul>
    </div>
  </div>
</nav>
		<!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/category/bg-swift.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>iOS 백그라운드 스냅샷 중요정보 노출 방지하기(Swift)</h1>
            <span class="meta" style="font-size:16px;color: #AAAAAA;"><i class="far fa-calendar-alt"></i> 2020년 03월 10일
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="content">
        <h1 id="multitasking-switcher">Multitasking Switcher</h1>

<p>iOS 앱 실행 중 홈버튼을 한번 누르면 실행중이던 앱은 백그라운드로 들어가고 홈화면이 나온다. 홈화면이던 앱 실행중이던 홈버튼을 연속으로 두번 누르면 현재 백그라운드에 있는 앱 목록이 나오며 해당 앱의 마지막 화면이 나타나게 된다. 이 기능을 Multitasking Switcher라고 하는 것 같다.</p>

<hr />

<h1 id="snapshot">Snapshot</h1>

<p>앱 생명 주기는 <a href="https://developer.apple.com/documentation/uikit/app_and_environment/managing_your_app_s_life_cycle">애플 개발자 페이지</a>에 설명이 나와있다. 아이폰은 앱이 백그라운드에 갈 때마다 Screenshot을 저장하여 해당 이미지를 Multitasking Switcher에서 보여준다. 그럼 직접적으로 해당 스냅샷을 지정할 수 있는지 찾아보았는데 마땅히 없었다.</p>

<hr />

<h1 id="이미지-교체">이미지 교체</h1>

<p>직접적으로 이미지 지정이 안된다면 다른 방법을 사용해야 한다. 앱이 백그라운드로 갈 때 원하는 이미지 파일로 스냅샷이 찍히도록 꼼수를 썼다.</p>

<ol>
  <li>지정한 이미지파일로 UIImageView를 하나 생성한다.</li>
  <li>앱이 백그라운드에 진입 직전 현재 화면 위에 이미지뷰를 덮어버린다.</li>
  <li>다시 앱이 실행되면 해당 이미지뷰를 지운다.</li>
</ol>

<p>이러면 백그라운드 진입과 동시에 찍히는 스냅샷은 화면 위에 덮어 쓴 이미지뷰가 찍힐 것이다.</p>

<hr />

<h1 id="appdelegate">AppDelegate</h1>

<p>인터넷을 검색해보니 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">애플 개발자 페이지</a>에 Responding to App Life-Cycle Events
항목이 있었다. AppDelegate에 applicationDidEnterBackground와 applicationWillEnterForeground를 사용하면 될 것 같다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> 
        <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span>
        <span class="kt">UIApplication</span><span class="o">.</span><span class="kt">LaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">applicationDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Background!"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">applicationWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Foreground!"</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>앱에서 홈버튼을 누르면 Background!라고 콘솔에 찍힐 것이고 다시 실행하면 Foreground!라고 찍힐 것이라 기대하며 위의 코드를 넣고 실행해봤다.<br />
하지만 콘솔창엔 아무것도 찍히지 않았다.</p>

<hr />

<h1 id="scenedelegate">SceneDelegate</h1>

<p>한참을 삽질하다가 결국 알아냈다. <a href="https://developer.apple.com/documentation/uikit/app_and_environment/scenes/specifying_the_scenes_your_app_supports">애플 개발자 페이지</a>에 써있기를 iOS 13 이상부터는 SceneDelegate를 사용한댄다. 이런… 개발중인 내 폰의 버전은 iOS 13.3.1이었다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">SceneDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIWindowSceneDelegate</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">scene</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">,</span> <span class="n">willConnectTo</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">UISceneSession</span><span class="p">,</span> 
        <span class="n">options</span> <span class="nv">connectionOptions</span><span class="p">:</span> <span class="kt">UIScene</span><span class="o">.</span><span class="kt">ConnectionOptions</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">_</span> <span class="o">=</span> <span class="p">(</span><span class="n">scene</span> <span class="k">as?</span> <span class="kt">UIWindowScene</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">sceneWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Foreground!"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">sceneDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Background!"</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>다시 한 번 앱에서 홈버튼을 누르면 Background!라고 콘솔에 찍힐 것이고 다시 실행하면 Foreground!라고 찍힐 것이라 기대하며 위의 코드를 넣고 실행해봤다. 드디어 콘솔창에 찍혔다!</p>

<p>하지만 뭔가 애매했다.</p>

<ul>
  <li>앱 실행 중 홈버튼을 한 번 눌러서 완전히 백그라운드로 돌아갔다가 다시 실행(O)</li>
  <li>앱 실행 중 홈버튼을 따닥 두 번 눌러서 멀티태스킹 진입 시(X)</li>
</ul>

<p>또 뭐가 문제인지 찾다가 모든 이벤트를 다 테스트 해본 결과 <code class="highlighter-rouge">sceneWillResignActive</code>, <code class="highlighter-rouge">sceneDidBecomeActive</code> 이 두 함수가 홈버튼을 한 번 눌러서 백그라운드로 갔다가 복귀하던, 홈버튼을 두 번 눌러서 바로 멀티태스킹을 하던 실행이 되는 것을 확인했다.</p>

<p>이제 스냅샷으로 찍혀 줄 이미지 파일을 asset에 SecureBackground로 등록한 뒤 해당 이미지를 표시해 줄 이미지뷰를 백그라운드 갈때는 덮어 쓰고 다시 실행될때는 없애는 코드를 넣고 실행했다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">SceneDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIWindowSceneDelegate</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">imageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="p">?</span>

    <span class="kd">func</span> <span class="nf">scene</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">,</span> <span class="n">willConnectTo</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">UISceneSession</span><span class="p">,</span> 
        <span class="n">options</span> <span class="nv">connectionOptions</span><span class="p">:</span> <span class="kt">UIScene</span><span class="o">.</span><span class="kt">ConnectionOptions</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">_</span> <span class="o">=</span> <span class="p">(</span><span class="n">scene</span> <span class="k">as?</span> <span class="kt">UIWindowScene</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">sceneWillResignActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">imageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">window</span><span class="o">!.</span><span class="n">frame</span><span class="p">)</span>
        <span class="n">imageView</span><span class="p">?</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"SecureBackground"</span><span class="p">)</span>
        <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">imageView</span><span class="o">!</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">sceneDidBecomeActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">imageView</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="n">imageView</span><span class="p">?</span><span class="o">.</span><span class="nf">removeFromSuperview</span><span class="p">()</span>
            <span class="n">imageView</span> <span class="o">=</span> <span class="kc">nil</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>성공이다.</p>

<hr />

<h1 id="scenedelegate-제거">SceneDelegate 제거</h1>

<p>그런데 위 코드는 iOS 13 미만 버전대 기기에서는 또 작동을 안했다. 다시 AppDelegate에서 코드를 추가했더니 작동했다. iOS 13보다 낮은 버전에서는 AppDelegate로 이벤트를 핸들링하기 때문에 똑같은 코드를 두번 넣어야 되게 생겼다. 
어차피 나는 Scene을 사용하지 않아도 무방하기 때문에 아예 SceneDelegate를 삭제하고  설정하면 AppDelegate에서 해결되는게 아닌가 싶었다.</p>

<ul>
  <li>info.plist에서 <kbd>Application Scene Manifest</kbd> 제거</li>
  <li>AppDelegate.swift에서 아래의 UISceneSession Lifecycle 관련 코드들 주석처리나 삭제</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AppDelegate.swift</span>

    <span class="c1">// MARK: UISceneSession Lifecycle</span>
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">configurationForConnecting</span> 
        <span class="nv">connectingSceneSession</span><span class="p">:</span> <span class="kt">UISceneSession</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> 
        <span class="kt">UIScene</span><span class="o">.</span><span class="kt">ConnectionOptions</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UISceneConfiguration</span> <span class="p">{</span>
        <span class="c1">// Called when a new scene session is being created.</span>
        <span class="c1">// Use this method to select a configuration to create the new scene with.</span>
        <span class="k">return</span> <span class="kt">UISceneConfiguration</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Default Configuration"</span><span class="p">,</span>
         <span class="nv">sessionRole</span><span class="p">:</span> <span class="n">connectingSceneSession</span><span class="o">.</span><span class="n">role</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didDiscardSceneSessions</span> 
        <span class="nv">sceneSessions</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UISceneSession</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Called when the user discards a scene session.</span>
        <span class="c1">// If any sessions were discarded while the application was not running, this will be called shortly after  application:didFinishLaunchingWithOptions.</span>
        <span class="c1">// Use this method to release any resources that were specific to the discarded scenes, as they will not return.</span>
    <span class="p">}</span>

</code></pre></div></div>
<ul>
  <li>SceneDelegate에 삽입했던 코드를 AppDelegate로 이동</li>
  <li>어차피 이제는 안쓸 SceneDelegate.swift 제거</li>
</ul>

<p>이렇게 하고 실행해보니 똑같은 코드 두 번 안쓰고 잘됐다.</p>

<p>끝.</p>

      </div>
        <div class="more-posts">
    <div class="more-category">
      <!-- 하단의 더보기의 링크는 자신의 사이트에 맞게 수정 -->
      <h4>Swift 카테고리의 다른 글</h4>
      <a href="/category/Swift.html" class="more-button">더보기</a>
    </div>
    <table>
      <tbody>
        <!-- if문 도는 횟수 체크하기 위해 변수 선언 -->
        
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
            
            <!-- 글의 목록을 최대 3개만 허용 -->
            
              <tr>
                <!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
                <th class="more-posts-title">
                  <a href="/swift/2020/03/10/bgsnapshot.html">iOS 백그라운드 스냅샷 중요정보 노출 방지하기(Swift)</a>
                </th>
                <td class="more-posts-date">2020. 03. 10</td>
              </tr>
            
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
            
            <!-- 글의 목록을 최대 3개만 허용 -->
            
              <tr>
                <!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
                <th class="more-posts-title">
                  <a href="/swift/2020/03/09/webview.html">Swift로 WebView 구현하기(iOS 8.0 WKWebView)</a>
                </th>
                <td class="more-posts-date">2020. 03. 09</td>
              </tr>
            
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
          <!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->
          
        
      </tbody>
    </table>
  </div>
        
        <hr>
        <div class="clearfix">
          <!--
          
            <a class="btn btn-primary float-left" href="/swift/2020/03/09/webview.html" data-toggle="tooltip" data-placement="top" title="Swift로 WebView 구현하기(iOS 8.0 WKWebView)">&larr; Previous<span class="d-none d-md-inline">
            Post</span></a>
          
          
        -->
        </div>
        
        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://useworld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
		<!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:useworld@naver.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/useworld">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

          <li class="list-inline-item">
            <a href="https://open.kakao.com/o/s5bkJP0b">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-comments fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <hr>
        <p class="copyright text-muted">Copyright &copy; Useworld 2020</p>
      </div>
    </div>
  </div>
</footer>

		<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>



	</body>
</html>